class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # Convert both arrays to sets to remove duplicates
        set1 = set(nums1)
        set2 = set(nums2)
        
        # Find the intersection of two sets
        result = set1.intersection(set2)
        
        # Convert the result to a list and return it
        return list(result)

# Example usage:
solution = Solution()

# Example 1
nums1 = [1, 2, 2, 1]
nums2 = [2, 2]
print(solution.intersection(nums1, nums2))  # Output: [2]

# Example 2
nums1 = [4, 9, 5]
nums2 = [9, 4, 9, 8, 4]
print(solution.intersection(nums1, nums2))  # Output: [9, 4] or [4, 9]
